# SmartFaceTarget

./: .gitignore  Plugin.cs  PluginConfig.cs  PluginConfigUi.cs  README.md  SmartFaceTarget.csproj  SmartFaceTarget.json  packages.lock.json  repo.json
